# Ascompay_PG_TEMP

./: README.md
AscomGateWay/: AscomPayPG.csproj  AscomPayPG.sln  Program.cs  appsettings.json  snippet.txt
AscomGateWay/Controllers/: BaseController.cs  HomeController.cs  TransactionController.cs  VasController.cs  WalletController.cs
AscomGateWay/Data/: AppDbContext.cs  AppLogDBContext.cs
AscomGateWay/Filters/: UserSessionValidator.cs
AscomGateWay/Helpers/: ConfigurationHelper.cs  CustomContractResolver.cs  EmailComposer.cs  SecurityHelper.cs  SessionExtension.cs  SmartObj.cs  TransactionHelper.cs
AscomGateWay/Migrations/: 20220819163314_InitDB.Designer.cs  20220819163314_InitDB.cs  20240508201442_AdditionOfwebhookandbanksschema.Designer.cs  20240508201442_AdditionOfwebhookandbanksschema.cs  20241019140157_modifiedwebhookschema.Designer.cs  20241019140157_modifiedwebhookschema.cs  20241105191230_transfer.Designer.cs  20241105191230_transfer.cs  20241105224137_TRANS.Designer.cs  20241105224137_TRANS.cs  20241107230139_transactionCharges.Designer.cs  20241107230139_transactionCharges.cs  20241212141535_Vas.Designer.cs  20241212141535_Vas.cs  20250208164755_accountjornal.Designer.cs  20250208164755_accountjornal.cs  20250208165510_accountjornalRemoverequestid.Designer.cs  20250208165510_accountjornalRemoverequestid.cs  20250219052433_Walllet types.Designer.cs  20250219052433_Walllet types.cs  20250423023945_webHook.Designer.cs  20250423023945_webHook.cs  20250423090659_access token.Designer.cs  20250423090659_access token.cs  20250423164615_ip for pgm log.Designer.cs  20250423164615_ip for pgm log.cs  AppDbContextModelSnapshot.cs
AscomGateWay/Models/: AccountLookUpLog.cs  AccountTeir.cs  AccountUpgrade.cs  AgentUser.cs  ApiEndpoint.cs  AppdbContext.cs  Bank.cs  Beneficairy.cs  BlueSaltBVNVerificationLog.cs  ClientRequest.cs  EnKey.cs  EncryptedPayment.cs  ErrorViewModel.cs  ExternalIntegrationLog.cs  FeedbackModel.cs  KycCoreModel.cs  NinePSBResponse.cs  OTP.cs  PaymentChannel.cs  PaymentGateWayMiddlewareLog.cs  PaymentGateway.cs  Response.cs  Role.cs  TerminalModel.cs  UserKyc.cs  (+19 more)
(+152 files in other folders)
